<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__nav-box">
                <div class="header__nav-logo"><img src="img/header/TOTEMBO.svg" alt=""></div>
                <ul class="header__nav-list">
                    <li class="header__nav-link"><a href="#">Часы</a></li>
                    <li class="header__nav-link"><a href="#">Кольца</a></li>
                    <li class="header__nav-link"><a href="#">Серьги</a></li>
                    <li class="header__nav-link"><a href="#">Браслеты</a></li>
                    <li class="header__nav-link"><a href="#">Клатчи</a></li>
                    <li class="header__nav-link"><a href="#">Цепочки</a></li>
                </ul>
                <div class="header__nav-icons">
                    <a href="#" class="header__nav-icon"><img src="img/header/ru.svg" alt=""></a>
                    <a href="#" class="header__nav-icon"><img src="img/header/Vector.svg" alt=""></a>
                    <a href="#" class="header__nav-icon"><img src="img/header/Vector (1).svg" alt=""></a>
                    <a href="#" class="header__nav-icon"><img src="img/header/Group 1.svg" alt=""></a>
                    <a href="#" class="header__nav-icon"><img src="img/header/Vector (2).svg" alt=""></a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="main__section1">
                <div class="main__section1-item1">
                    <img src="img/section1/Watch2.svg" alt="" class="main__section1-item1-img">
                    <div class="main__section1-item-info">
                        <p class="main__section1-item-text">Мужские часы </p>
                        <h class="main__section1-item-title">Pierre Lannier</h>
                        <p class="main__section1-item-cost">1 280 000 UZS</p>
                    </div>
                </div>
                <div class="main__section1-item2">
                    <img src="img/section1/Earring.svg" alt="" class="main__section1-item2-img">
                    <div class="main__section1-item-info">
                        <p class="main__section1-item-text">Черная мужская серьга </p>
                        <h class="main__section1-item2-title">Diadema grand</h>
                        <p class="main__section1-item-cost">S95 000 UZS</p>
                    </div>
                </div>
                <div class="main__section1-item3">
                    <img src="img/section1/Watch1.svg" alt="" class="main__section1-item3-img">
                    <div class="main__section1-item-info">
                        <p class="main__section1-item-text">Мужские часы</p>
                        <h class="main__section1-item-title">Swiss Military Chrono</h>
                        <p class="main__section1-item-cost">1 500 000 UZ</p>
                    </div>
                </div>
            </section>
            <section class="main__section2">
                <div class="main__section2-line">
                    <h2 class="main__section2-title">Лидеры продаж</h2>
                </div>
                <div class="main__section2-box">
                    <div class="main__section2-item">
                        <img src="img/section2/watch1.svg" alt="" class="main__section2-item-img">
                        <div class="main__section2-item-icons">
                            <a href="#"><img src="img/section2/нравится.svg" alt=""></a>
                            <a href="#"><img src="img/section2/корзина.svg" alt=""></a>
                        </div>
                        <p class="main__section2-item-text">Мужские часы </p>
                        <h2 class="main__section2-item-title">Cartier</h2>
                        <p class="main__section2-item-cost">1 300 000 UZS</p>
                    </div>
                    <div class="main__section2-item">
                        <img src="img/section2/watch2.svg" alt="" class="main__section2-item-img">
                        <div class="main__section2-item-icons">
                            <a href="#"><img src="img/section2/нравится.svg" alt=""></a>
                            <a href="#"><img src="img/section2/корзина.svg" alt=""></a>
                        </div>
                        <p class="main__section2-item-text">Мужские часы </p>
                        <h2 class="main__section2-item-title">Audemars Piguet</h2>
                        <p class="main__section2-item-cost">1 420 000 UZS</p>
                    </div>
                    <div class="main__section2-item">
                        <img src="img/section2/watch3.svg" alt="" class="main__section2-item-img">
                        <div class="main__section2-item-icons">
                            <a href="#"><img src="img/section2/нравится.svg" alt=""></a>
                            <a href="#"><img src="img/section2/корзина.svg" alt=""></a>
                        </div>
                        <p class="main__section2-item-text">Мужские часы </p>
                        <h2 class="main__section2-item-title"> Tag Heuer Carrera Space</h2>
                        <p class="main__section2-item-cost">1 120 000 UZS</p>
                    </div>
                    <div class="main__section2-item">
                        <img src="img/section2/watch4.svg" alt="" class="main__section2-item-img">
                        <div class="main__section2-item-icons">
                            <a href="#"><img src="img/section2/нравится.svg" alt=""></a>
                            <a href="#"><img src="img/section2/корзина.svg" alt=""></a>
                        </div>
                        <p class="main__section2-item-text">Мужские часы </p>
                        <h2 class="main__section2-item-title">L Duchen</h2>
                        <p class="main__section2-item-cost">950 000 UZS</p>
                    </div>
                    <div class="main__section2-item">
                        <img src="img/section2/watch5.svg" alt="" class="main__section2-item-img">
                        <div class="main__section2-item-icons">
                            <a href="#"><img src="img/section2/нравится.svg" alt=""></a>
                            <a href="#"><img src="img/section2/корзина.svg" alt=""></a>
                        </div>
                        <p class="main__section2-item-text">Мужские часы </p>
                        <h2 class="main__section2-item-title">Rolex</h2>
                        <p class="main__section2-item-cost">2 450 000 UZS</p>
                    </div>
                    <div class="main__section2-item">
                        <img src="img/section2/watch6.svg" alt="" class="main__section2-item-img">
                        <div class="main__section2-item-icons">
                            <a href="#"><img src="img/section2/нравится.svg" alt=""></a>
                            <a href="#"><img src="img/section2/корзина.svg" alt=""></a>
                        </div>
                        <p class="main__section2-item-text">Мужское кольцо </p>
                        <h2 class="main__section2-item-title">Spikes</h2>
                        <p class="main__section2-item-cost">1 450 000 UZS</p>
                    </div>
                    <div class="main__section2-item">
                        <img src="img/section2/watch7.svg" alt="" class="main__section2-item-img">
                        <div class="main__section2-item-icons">
                            <a href="#"><img src="img/section2/нравится.svg" alt=""></a>
                            <a href="#"><img src="img/section2/корзина.svg" alt=""></a>
                        </div>
                        <p class="main__section2-item-text">Мужские часы </p>
                        <h2 class="main__section2-item-title">Pierre Lannier</h2>
                        <p class="main__section2-item-cost">1 280 000 UZS</p>
                    </div>
                    <div class="main__section2-item">
                        <img src="img/section2/watch8.svg" alt="" class="main__section2-item-img">
                        <div class="main__section2-item-icons">
                            <a href="#"><img src="img/section2/нравится.svg" alt=""></a>
                            <a href="#"><img src="img/section2/корзина.svg" alt=""></a>
                        </div>
                        <p class="main__section2-item-text">Мужское кольцо </p>
                        <h2 class="main__section2-item-title">TIAMO</h2>
                        <p class="main__section2-item-cost">1 000 000 UZS</p>
                    </div>
                    <div class="main__section2-item">
                        <img src="img/section2/watch9.svg" alt="" class="main__section2-item-img">
                        <div class="main__section2-item-icons">
                            <a href="#"><img src="img/section2/нравится.svg" alt=""></a>
                            <a href="#"><img src="img/section2/корзина.svg" alt=""></a>
                        </div>
                        <p class="main__section2-item-text">Мужские часы </p>
                        <h2 class="main__section2-item-title"> Tag Heuer Carrera Space</h2>
                        <p class="main__section2-item-cost">1 120 000 UZS</p>
                    </div>
                    <div class="main__section2-item">
                        <img src="img/section2/watch10.svg" alt="" class="main__section2-item-img">
                        <div class="main__section2-item-icons">
                            <a href="#"><img src="img/section2/нравится.svg" alt=""></a>
                            <a href="#"><img src="img/section2/корзина.svg" alt=""></a>
                        </div>
                        <p class="main__section2-item-text">Мужской браслет</p>
                        <h2 class="main__section2-item-title">Montblanc</h2>
                        <p class="main__section2-item-cost">845 000 UZS</p>
                    </div>
                    <div class="main__section2-item">
                        <img src="img/section2/watch11.svg" alt="" class="main__section2-item-img">
                        <div class="main__section2-item-icons">
                            <a href="#"><img src="img/section2/нравится.svg" alt=""></a>
                            <a href="#"><img src="img/section2/корзина.svg" alt=""></a>
                        </div>
                        <p class="main__section2-item-text">Мужские часы </p>
                        <h2 class="main__section2-item-title">Jaeger-LeCoultre</h2>
                        <p class="main__section2-item-cost">2 450 000 UZS</p>
                    </div>
                    <div class="main__section2-item">
                        <img src="img/section2/watch12.svg" alt="" class="main__section2-item-img">
                        <div class="main__section2-item-icons">
                            <a href="#"><img src="img/section2/нравится.svg" alt=""></a>
                            <a href="#"><img src="img/section2/корзина.svg" alt=""></a>
                        </div>
                        <p class="main__section2-item-text">Мужской браслет </p>
                        <h2 class="main__section2-item-title">HOCKEY</h2>
                        <p class="main__section2-item-cost">750 000 UZS</p>
                    </div>
                </div>
                <div class="main__section2-endbox">
                    <a href="#"><h2 class="main__section2-end">Ещё</h2></a>
                </div>
            </section>
            <section class="main__section3">
                <div class="main__section3-line">
                    <h2 class="main__section3-title">Последние новости</h2>
                </div>
                <div class="main__section3-box">
                    <div class="main__section3-item">
                        <img src="img/section3/bg1.png" alt="" class="main__section3-item-bg">
                        <h2 class="main__section3-item-title">Как выбрать первые японские часы – советы эксперта</h2>
                        <p class="main__section3-item-text">Задумавшись о том, какие японские часы приобрести, следует держать в уме следующие цифры: в Японии существуют около 2800 фирм, так или иначе связанных с часовым ...</p>
                        <a href="#" class="main__section3-item-link">Советы</a>
                        <div class="main__section3-item-date">
                            <img src="img/section3/clock.svg" alt="">
                        <time> 19.04.2021 | 17:30</time>
                        </div>
                    </div>
                    <div class="main__section3-item">
                        <img src="img/section3/bg2.png" alt="" class="main__section3-item-bg">
                        <h2 class="main__section3-item-title">HAIQIN Мужские роскошные механические часы </h2>
                        <p class="main__section3-item-text">Водонепроницаемые часы с двойным турбийоном мужские автоматические часы — купить товар онлайн с бесплатной доставкой до всему миру!</p>
                        <a href="#" class="main__section3-item-link">Советы</a>
                        <div class="main__section3-item-date">
                            <img src="img/section3/clock.svg" alt="">
                        <time> 20.05.2021 | 18:30</time>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__contact-box">
                <div class="footer-box">
                <h2 class="footer-box-title">TOTEMBO</h2>
                <ul class="footer-box-list">
                    <li ><a href="#" class="footer-box-list-link">Скидки</a></li>
                    <li ><a href="#" class="footer-box-list-link">Блог</a></li>
                    <li ><a href="#" class="footer-box-list-link">Частые вопросы</a></li>
                    <li ><a href="#" class="footer-box-list-link">Доставка</a></li>
                    <li ><a href="#" class="footer-box-list-link">Гарантия</a></li>
                    <li ><a href="#" class="footer-box-list-link">Возврат</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h2 class="footer-box-title2">Товары</h2>
                <ul class="footer-box-list">
                    <li ><a href="" class="footer-box-list-link">Часы</a></li>
                    <li ><a href="" class="footer-box-list-link">Кольца</a></li>
                    <li ><a href="" class="footer-box-list-link">Серьги</a></li>
                    <li ><a href="" class="footer-box-list-link">Браслеты</a></li>
                    <li ><a href="" class="footer-box-list-link">Клатчи</a></li>
                    <li ><a href="" class="footer-box-list-link">Цепочки</a></li>
                </ul>
            </div>
            <div class="footer-box3">
                <h2 class="footer-box3-title">Контакты</h2>
                <div class="footer-box3-info">
                    <p class="footer-box3-adress">Ул. Аския, Яккасарайский район, Ташкент, Узбекистан</p>
                <div class="footer-number-box">
                    <a href="tel:+998977777797" class="footer-number">+998 97 777 77 97</a>
                    <a href="+998977777997" class="footer-number">+998 97 777 79 97</a>
                </div>
                <a href="mailto:totembo@exapmle.com" class="footer-email">totembo@exapmle.com</a>
            </div>
                <h2 class="footer-box3-title">СОЦИАЛЬНЫЕ СЕТИ</h2>
                <div class="footer__contact-box-social">
                    <img src="img/footer/facebook.svg" alt="">
                    <img src="img/footer/instagram.svg" alt="">
                    <img src="img/footer/twitter.svg" alt="">
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>